{1:F01DBSSINB0AXXX0000000000}{2:O1030000110914DBSSSGS0XXXX00000000001109140900N}{3:{108:SENDERMUR}}{4:
:20:TESTSAURS
:23B:CRED
:32A:120217INR100,
:36:0.9236
:50K:/ROHIT
TESTING 1234
ABC LINE
INDIA
INDIA
:52A:DBSSSGS0
:53A:
:57A:DBSSINB0
:59:/811010063656
XXX COMPANY LTD
EFG LINE HIJ DIST
INDONESIA
:70:FROM OBU TT
:71A:OUR
:72:MONEEEEY
-}${1:F01DBSSINB0AXXX0000000000}{2:O1030000110914DBSSSGS0XXXX00000000001109140900N}{3:{108:SENDERMUR}}{4:
:20:TESTSAURS
:23B:CRED
:32A:120217INR100,
:36:0.9236
:50K:/KULDEEP
TESTING 1234
ABC LINE
INDIA
INDIA
:52A:DBSSSGS0
:53A:
:57A:DBSSINB0
:59:/811010063656
XXX COMPANY LTD
EFG LINE HIJ DIST
INDONESIA
:70:FROM OBU TT
:71A:OUR
:72:TEXER
-}